log4j.rootLogger=ALL, stdout, rollingFile, rollbar

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d,%p] [%c{1}.%M:%L] %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=myLog.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout

log4j.appender.rollbar=com.cinchcast.telephony.utils.logging.rollbar.RollbarAppender
log4j.appender.rollbar.apiKey=b550123d5bea44f9987e629e3fc8493c
log4j.appender.rollbar.env=dev
log4j.appender.rollbar.enabled=true
log4j.appender.rollbar.Threshold=DEBUG
log4j.appender.rollbar.logs=true
log4j.appender.rollbar.limit=1000
log4j.appender.rollbar.url=https://api.rollbar.com/api/1/item/
log4j.appender.rollbar.proxyHost=overlord-olympus-01.sip.blogtalkradio.com
log4j.appender.rollbar.proxyPort=3128
log4j.appender.rollbar.layout=org.apache.log4j.PatternLayout
log4j.appender.rollbar.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}-[%X{platform}] %-5p %c{1} - %m%n
